{
  "name": "react-native-upload-file",
  "version": "0.1.0",
  "description": "A module to upload file for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShengLe0701/React-Native-Upload-File.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "file",
    "upload"
  ],
  "author": "ShengLe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShengLe0701/React-Native-Upload-File/issues"
  },
  "homepage": "https://github.com/ShengLe0701/React-Native-Upload-File"
}
